# release: pcb v4.2.2-gf9560d3f

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 24.00mil 32.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 16.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[850.00mil 1905.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[850.00mil 1825.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "" "" "" 1175.00mil 2850.00mil 450.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 240.00mil 30.00mil 246.00mil 156.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 655.00mil 2087.00mil -1.2360mm 0.0860mm 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 20.0000mm 53.0000mm 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 655.00mil 2165.00mil -1.3630mm -0.0090mm 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 20.0000mm 55.0000mm 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 655.00mil 2323.00mil -1.4900mm -0.0720mm 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 20.0000mm 59.0000mm 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 655.00mil 2402.00mil -1.3630mm -0.1670mm 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 20.0000mm 61.0000mm 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 950.00mil 2475.00mil 0.0000 0.0000 3 100 "onsolder"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -81.00mil 0.0000 -80.00mil 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 950.00mil 2300.00mil 0.0000 0.0000 3 100 "onsolder"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -81.00mil 0.0000 -80.00mil 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 904.50mil 1915.00mil 30.00mil 75.00mil 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square"]
	Pad[80.00mil 0.0000 81.00mil 0.0000 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 925.00mil 1475.00mil 31.00mil 5.50mil 2 100 "onsolder"]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square"]
	Pad[80.00mil 0.0000 81.00mil 0.0000 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1150.00mil 1500.00mil 0.0000 0.0000 3 100 "onsolder"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -81.00mil 0.0000 -80.00mil 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1274.50mil 1420.00mil 5.50mil 56.00mil 2 100 "onsolder"]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square"]
	Pad[80.00mil 0.0000 81.00mil 0.0000 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1274.50mil 1300.00mil 55.50mil 80.00mil 1 100 "onsolder"]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square"]
	Pad[80.00mil 0.0000 81.00mil 0.0000 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1500.00mil 1350.00mil -75.00mil 0.0000 3 100 "onsolder"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -81.00mil 0.0000 -80.00mil 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "Small outline package, narrow (150mil)" "" "SO8" 1250.00mil 1825.00mil -60.00mil -20.00mil 1 100 "onsolder"]
(
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "1" "1" "onsolder,square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "2" "2" "onsolder,square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "3" "3" "onsolder,square"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "4" "4" "onsolder,square"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "5" "5" "onsolder,square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "6" "6" "onsolder,square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "7" "7" "onsolder,square,edge2"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "8" "8" "onsolder,square,edge2"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1124.50mil 1600.00mil 80.00mil 0.0000 1 100 "onsolder"]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square"]
	Pad[80.00mil 0.0000 81.00mil 0.0000 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "" "" "" 16.7030mm 33.4022mm -1.2360mm -0.0750mm 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 790.00mil 1315.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 16.7030mm 35.4088mm -1.3630mm 0.0840mm 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 790.00mil 35.4010mm 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 16.7030mm 39.3966mm -1.1090mm -0.1060mm 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 790.00mil 39.4010mm 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 16.7030mm 41.4032mm -1.7440mm 0.1800mm 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "" "" "" 790.00mil 41.4010mm 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[0.0000 0.0000 60.00mil 10.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["onsolder" "SOT-23 package" "" "SOT-23" 925.00mil 1825.00mil 110.00mil -123.00mil 2 100 "onsolder"]
(
	Pad[-13.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "onsolder,square"]
	Pad[-13.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "onsolder,square"]
	Pad[69.00mil -39.00mil 85.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "onsolder,square,edge2"]

	)

Element["onsolder" "SMT transistor, 5 pins" "" "SOT25" 935.00mil 1305.00mil 118.00mil 110.00mil 3 100 "onsolder"]
(
	Pad[0.0000 -18.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "4" "4" "onsolder,square"]
	Pad[78.00mil -18.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "5" "5" "onsolder,square"]
	Pad[78.00mil 74.00mil 78.00mil 100.00mil 24.00mil 30.00mil 30.00mil "1" "1" "onsolder,square,edge2"]
	Pad[39.00mil 74.00mil 39.00mil 100.00mil 24.00mil 30.00mil 30.00mil "2" "2" "onsolder,square,edge2"]
	Pad[0.0000 74.00mil 0.0000 100.00mil 24.00mil 30.00mil 30.00mil "3" "3" "onsolder,square,edge2"]

	)

Element["" "" "" "" 1175.00mil 975.00mil 450.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 240.00mil 30.00mil 246.00mil 156.00mil "1" "1" ""]

	)

Element["" "" "" "" 1925.00mil 2850.00mil 450.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 240.00mil 30.00mil 246.00mil 156.00mil "1" "1" ""]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1244.50mil 2094.50mil 0.0000 0.0000 3 100 "onsolder"]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square"]
	Pad[80.00mil 0.0000 81.00mil 0.0000 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1425.00mil 2000.50mil -50.00mil -5.00mil 3 100 "onsolder"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -81.00mil 0.0000 -80.00mil 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1500.00mil 1830.50mil 0.0000 0.0000 3 100 "onsolder"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -81.00mil 0.0000 -80.00mil 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1494.50mil 1650.00mil 125.00mil 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square"]
	Pad[80.00mil 0.0000 81.00mil 0.0000 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "smt0805" "" "0805 Chip site" 1494.50mil 1550.00mil -94.50mil 5.50mil 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 1.00mil 0.0000 50.00mil 30.00mil 56.00mil "1" "1" "onsolder,square"]
	Pad[80.00mil 0.0000 81.00mil 0.0000 50.00mil 30.00mil 56.00mil "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "" "" "" 37.7660mm 2612.50mil -25.00mil 75.00mil 0 100 "onsolder"]
(
	Pad[0.30mil 0.0000 76.00mil -75.00mil 155.00mil 15.00mil 180.00mil "" "1" "onsolder"]

	)

Element["onsolder" "" "" "" 2412.00mil 1687.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 0.0000 76.00mil -75.00mil 155.00mil 15.00mil 180.00mil "" "1" "onsolder"]

	)

Element["" "" "" "" 725.00mil 725.00mil -50.00mil 75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 10.00mil 120.00mil 120.00mil "" "" ""]

	)

Element["" "" "" "" 2375.00mil 725.00mil -125.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 10.00mil 120.00mil 120.00mil "" "" ""]

	)

Element["" "" "" "" 725.00mil 3075.00mil -100.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 10.00mil 120.00mil 120.00mil "" "" ""]

	)

Element["" "" "" "" 2375.00mil 3075.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 10.00mil 120.00mil 120.00mil "" "" ""]

	)

Element["" "smt0805" "" "0805 Chip site" 850.00mil 1824.50mil 0.0000 81.50mil 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 1.00mil 50.00mil 30.00mil 56.00mil "1" "1" "square"]
	Pad[0.0000 80.00mil 0.0000 81.00mil 50.00mil 30.00mil 56.00mil "2" "2" "square,edge2"]

	)

Element["onsolder" "" "" "" 1880.00mil 862.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 1880.00mil 712.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 1955.00mil 712.50mil 85.00mil 32.50mil 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 1955.00mil 862.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 1210.00mil 712.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 1135.00mil 712.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 1210.00mil 862.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 1135.00mil 862.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 2050.00mil 2887.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 2125.00mil 2887.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 2275.00mil 2887.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 2200.00mil 2887.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 1050.00mil 2887.50mil -75.00mil 12.50mil 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 975.00mil 2887.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 825.00mil 2887.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "" "" "" 900.00mil 2887.50mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pad[0.0000 -75.00mil 0.0000 0.0000 75.00mil 15.00mil 80.00mil "" "1" "onsolder,square"]

	)

Element["onsolder" "smt1206" "" "1206 Chip site" 1125.00mil 2325.00mil 0.0000 0.0000 3 100 "onsolder"]
(
	Pad[0.0000 -1.00mil 0.0000 0.0000 60.00mil 30.00mil 66.00mil "1" "1" "onsolder,square,edge2"]
	Pad[0.0000 -121.00mil 0.0000 -120.00mil 60.00mil 30.00mil 66.00mil "2" "2" "onsolder,square"]

	)

Element["" "" "" "" 1925.00mil 975.00mil 450.00mil 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 240.00mil 30.00mil 246.00mil 156.00mil "1" "1" ""]

	)
Layer(1 "top" "copper")
(
	Line[2090.00mil 975.00mil 1765.00mil 975.00mil 40.00mil 20.00mil ""]
	Line[1920.00mil 817.50mil 1920.00mil 1140.00mil 40.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[450.00mil 450.00mil] [2650.00mil 450.00mil] [2650.00mil 3350.00mil] [450.00mil 3350.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Line[950.00mil 2460.00mil 715.00mil 2460.00mil 10.00mil 20.00mil ""]
	Line[715.00mil 2460.00mil 655.00mil 2402.00mil 10.00mil 20.00mil ""]
	Line[1175.00mil 2850.00mil 950.00mil 2625.00mil 40.00mil 20.00mil ""]
	Line[950.00mil 2625.00mil 950.00mil 2475.00mil 40.00mil 20.00mil ""]
	Line[950.00mil 2550.00mil 675.00mil 2550.00mil 35.00mil 20.00mil ""]
	Line[675.00mil 2550.00mil 575.00mil 2450.00mil 35.00mil 20.00mil ""]
	Line[575.00mil 2450.00mil 575.00mil 2275.00mil 35.00mil 20.00mil ""]
	Line[575.00mil 2275.00mil 625.00mil 2225.00mil 35.00mil 20.00mil ""]
	Line[625.00mil 2225.00mil 18.4850mm 2225.00mil 35.00mil 20.00mil ""]
	Line[18.4850mm 2225.00mil 20.0000mm 55.0000mm 35.00mil 20.00mil ""]
	Line[950.00mil 2300.00mil 950.00mil 2400.00mil 35.00mil 20.00mil ""]
	Line[950.00mil 2205.00mil 910.00mil 2205.00mil 25.00mil 20.00mil ""]
	Line[910.00mil 2205.00mil 800.00mil 2315.00mil 25.00mil 20.00mil ""]
	Line[925.00mil 2170.00mil 875.00mil 2170.00mil 10.00mil 20.00mil ""]
	Line[770.00mil 2250.00mil 745.00mil 2275.00mil 10.00mil 20.00mil ""]
	Line[745.00mil 2275.00mil 703.00mil 2275.00mil 10.00mil 20.00mil ""]
	Line[703.00mil 2275.00mil 655.00mil 2323.00mil 10.00mil 20.00mil ""]
	Line[950.00mil 2350.00mil 1085.00mil 2350.00mil 35.00mil 20.00mil ""]
	Line[1090.00mil 2350.00mil 1115.00mil 2325.00mil 35.00mil 20.00mil ""]
	Line[20.0000mm 53.0000mm 25.6950mm 53.0000mm 35.00mil 20.00mil ""]
	Line[655.00mil 2087.00mil 663.00mil 2087.00mil 10.00mil 20.00mil ""]
	Line[663.00mil 2087.00mil 725.00mil 2025.00mil 10.00mil 20.00mil ""]
	Line[725.00mil 2025.00mil 1035.00mil 2025.00mil 10.00mil 20.00mil ""]
	Line[1035.00mil 2025.00mil 1180.00mil 2175.00mil 10.00mil 20.00mil ""]
	Line[1395.00mil 2705.00mil 1395.00mil 2985.00mil 10.00mil 20.00mil ""]
	Line[1395.00mil 2985.00mil 1235.00mil 3150.00mil 10.00mil 20.00mil ""]
	Line[1235.00mil 3150.00mil 900.00mil 3150.00mil 10.00mil 20.00mil ""]
	Line[625.00mil 3200.00mil 525.00mil 3100.00mil 10.00mil 20.00mil ""]
	Line[525.00mil 3100.00mil 525.00mil 2050.00mil 10.00mil 20.00mil ""]
	Line[525.00mil 2050.00mil 600.00mil 1975.00mil 10.00mil 20.00mil ""]
	Line[600.00mil 1975.00mil 1000.00mil 1975.00mil 10.00mil 20.00mil ""]
	Line[1000.00mil 1975.00mil 1070.00mil 1905.00mil 10.00mil 20.00mil ""]
	Line[16.7030mm 35.4088mm 20.0582mm 35.4088mm 10.00mil 20.00mil ""]
	Line[20.0582mm 35.4088mm 790.00mil 35.4010mm 10.00mil 20.00mil ""]
	Line[18.6080mm 35.4088mm 18.6080mm 1655.00mil 10.00mil 20.00mil ""]
	Line[16.7030mm 39.3966mm 16.9316mm 39.3966mm 10.00mil 20.00mil ""]
	Line[17.9730mm 42.3430mm 17.9730mm 40.4380mm 10.00mil 20.00mil ""]
	Line[16.9316mm 39.3966mm 17.9730mm 40.4380mm 10.00mil 20.00mil ""]
	Line[1070.00mil 1905.00mil 1070.00mil 1755.00mil 10.00mil 20.00mil ""]
	Line[1005.00mil 1690.00mil 770.00mil 1690.00mil 10.00mil 20.00mil ""]
	Line[770.00mil 1690.00mil 18.6080mm 1655.00mil 10.00mil 20.00mil ""]
	Line[1010.00mil 1740.00mil 985.00mil 1715.00mil 10.00mil 20.00mil ""]
	Line[985.00mil 1715.00mil 755.00mil 1715.00mil 10.00mil 20.00mil ""]
	Line[755.00mil 1715.00mil 710.00mil 1670.00mil 10.00mil 20.00mil ""]
	Line[655.00mil 2165.00mil 640.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 2165.00mil 600.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 2125.00mil 600.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 2050.00mil 650.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 2000.00mil 1025.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1505.00mil 1150.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1510.00mil 1165.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 1525.00mil 1165.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 1680.00mil 1175.00mil 1690.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.50mil 1475.00mil 1070.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1475.00mil 1085.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 1460.00mil 1210.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1420.00mil 1155.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[1244.50mil 2094.50mil 1225.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 2075.00mil 1225.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1875.00mil 1175.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1825.00mil 1175.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1750.00mil 1450.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1750.00mil 1400.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1800.00mil 1250.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1775.00mil 1225.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1725.00mil 1275.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1650.00mil 1225.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1600.00mil 1200.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1275.00mil 1250.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1350.00mil 1500.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1430.00mil 1040.00mil 1430.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1430.00mil 1010.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 1385.00mil 935.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 1305.00mil 975.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1345.00mil 1155.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 1345.00mil 1200.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1300.00mil 1274.50mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1500.00mil 1140.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1425.00mil 875.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1285.00mil 910.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 1250.00mil 965.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 1250.00mil 1010.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1315.00mil 875.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1825.00mil 575.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1675.00mil 575.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1300.00mil 650.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1225.00mil 1280.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 1400.00mil 1315.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1315.00mil 1360.00mil 1315.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[1315.00mil 1260.00mil 1280.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 1310.00mil 1660.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1720.00mil 1535.00mil 1695.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 1695.00mil 1535.00mil 1445.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 1445.00mil 1500.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 2010.00mil 1275.00mil 1990.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1990.00mil 1275.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 2100.00mil 1425.00mil 2100.00mil 15.00mil 20.00mil "clearline"]
	Line[1660.00mil 1865.00mil 1660.00mil 1315.00mil 15.00mil 20.00mil "clearline"]
	Line[1660.00mil 1315.00mil 1950.00mil 1025.00mil 15.00mil 20.00mil "clearline"]
	Line[1575.00mil 1550.00mil 1660.00mil 1550.00mil 15.00mil 20.00mil "clearline"]
	Line[1575.00mil 1650.00mil 1660.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1750.00mil 1500.00mil 1655.50mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1655.50mil 1494.50mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1720.00mil 1560.00mil 1865.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 1700.00mil 1475.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1487.50mil 1537.50mil 1355.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 39.4010mm 20.1620mm 39.4010mm 10.00mil 20.00mil "clearline"]
	Line[985.00mil 1535.00mil 1110.00mil 1535.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1535.00mil 1145.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1475.00mil 850.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1550.00mil 795.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 1550.00mil 20.1620mm 39.4010mm 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 2275.00mil 1660.00mil 1865.00mil 15.00mil 20.00mil "clearline"]
	Line[1500.00mil 1825.00mil 1500.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1850.00mil 1425.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 2010.00mil 1405.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 2000.00mil 1440.00mil 1985.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1985.00mil 1560.00mil 1865.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 2555.00mil 1750.00mil 2275.00mil 40.00mil 20.00mil "clearline"]
	Line[1750.00mil 2275.00mil 1350.00mil 2275.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 2275.00mil 1250.00mil 2375.00mil 40.00mil 20.00mil "clearline"]
	Line[1245.00mil 2375.00mil 1150.00mil 2375.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 2375.00mil 1125.00mil 2350.00mil 40.00mil 20.00mil "clearline"]
	Line[1005.00mil 1690.00mil 1070.00mil 1755.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 2000.00mil 1100.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 625.00mil 995.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 505.00mil 2020.00mil 505.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 505.00mil 2220.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2495.00mil 1155.00mil 2495.00mil 1565.00mil 10.00mil 20.00mil "clearline"]
	Line[1140.00mil 1705.00mil 1135.00mil 1705.00mil 25.00mil 20.00mil "clearline"]
	Line[1124.50mil 1600.00mil 1124.50mil 1600.50mil 10.00mil 20.00mil "clearline"]
	Line[1124.50mil 1600.50mil 1100.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1925.00mil 1100.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[772.50mil 2247.50mil 797.50mil 2247.50mil 10.00mil 20.00mil "clearline"]
	Line[797.50mil 2247.50mil 875.00mil 2170.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 2750.00mil 2025.00mil 2555.00mil 40.00mil 20.00mil "clearline"]
	Line[37.1640mm 2637.50mil 1462.50mil 2637.50mil 10.00mil 20.00mil "clearline"]
	Line[1462.50mil 2637.50mil 1395.00mil 2705.00mil 10.00mil 20.00mil "clearline"]
	Line[974.00mil 1387.00mil 974.00mil 1443.50mil 10.00mil 20.00mil "clearline"]
	Line[974.00mil 1443.50mil 1005.50mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1425.00mil 985.00mil 1535.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1775.00mil 1250.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 3200.00mil 850.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 3200.00mil 900.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1225.00mil 875.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1825.00mil 880.00mil 1824.50mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 1915.00mil 860.00mil 1915.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1780.00mil 930.00mil 1750.00mil 10.00mil 20.00mil ""]
	Line[960.00mil 1810.00mil 960.00mil 1780.00mil 10.00mil 20.00mil ""]
	Line[985.00mil 1835.00mil 960.00mil 1810.00mil 10.00mil 20.00mil ""]
	Line[985.00mil 1915.00mil 985.00mil 1835.00mil 10.00mil 20.00mil ""]
	Line[1010.00mil 1790.00mil 1010.00mil 1740.00mil 10.00mil 20.00mil ""]
	Line[925.00mil 1825.00mil 905.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 1825.00mil 850.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[25.6950mm 53.0000mm 1125.00mil 2200.00mil 35.00mil 20.00mil ""]
	Line[1125.00mil 2225.00mil 1125.00mil 2240.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 2240.00mil 1135.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 2250.00mil 1170.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 2250.00mil 1180.00mil 2240.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 2240.00mil 1180.00mil 2175.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 2275.00mil 1250.00mil 2275.00mil 15.00mil 20.00mil "clearline"]
	Line[1125.00mil 2334.50mil 1125.00mil 2285.00mil 15.00mil 20.00mil "clearline"]
	Line[1135.00mil 2275.00mil 1125.00mil 2285.00mil 15.00mil 20.00mil "clearline"]
	Line[1875.00mil 2575.00mil 1925.00mil 2625.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 2625.00mil 1975.00mil 2575.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 1625.00mil 2075.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 1575.00mil 2125.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 2075.00mil 2525.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 2025.00mil 2475.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 2200.00mil 1500.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 2125.00mil 1500.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 2200.00mil 1525.00mil 2225.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 2850.00mil 2025.00mil 2750.00mil 40.00mil 20.00mil "clearline"]
	Line[1575.00mil 2900.00mil 1725.00mil 3150.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 3150.00mil 1425.00mil 3150.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 3150.00mil 1575.00mil 2900.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 2985.00mil 1575.00mil 3060.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 3100.00mil 1575.00mil 3100.00mil 25.00mil 20.00mil "clearline"]
	Line[1355.00mil 1400.00mil 1355.00mil 1465.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 1465.00mil 1340.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 1480.00mil 1230.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1480.00mil 1210.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 2170.00mil 935.00mil 2170.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 2170.00mil 950.00mil 2185.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 2185.00mil 950.00mil 2205.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 700.00mil 2220.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 880.00mil 2495.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 590.00mil 1690.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Text[2530.00mil 3260.00mil 2 116 "Flow-Condenser is missing ! Do not apply Jiga Watts !" "clearline,onsolder"]
	Text[2530.00mil 3170.00mil 2 127 "Won Huang Lou clone" "clearline,onsolder"]
	Text[1255.00mil 2225.00mil 3 105 "R1" "clearline,onsolder"]
	Text[1190.00mil 2020.00mil 2 94 "C1" "clearline,onsolder"]
	Text[1435.00mil 1825.00mil 2 94 "R11" "clearline,onsolder"]
	Text[1635.00mil 1815.00mil 3 94 "R3" "clearline,onsolder"]
	Text[1745.00mil 1620.00mil 2 94 "R5" "clearline,onsolder"]
	Text[1740.00mil 1520.00mil 2 94 "C3" "clearline,onsolder"]
	Text[1155.00mil 1320.00mil 3 93 "R6" "clearline,onsolder"]
	Text[1320.00mil 1150.00mil 2 93 "R10" "clearline,onsolder"]
	Text[1460.00mil 1380.00mil 2 93 "R7" "clearline,onsolder"]
	Text[1555.00mil 1160.00mil 1 105 "R9" "clearline,onsolder"]
	Text[1695.00mil 2700.00mil 0 281 "+" "clearline,onsolder"]
	Text[805.00mil 1900.00mil 2 94 "R4" "clearline,onsolder"]
	Text[2325.00mil 1325.00mil 2 158 "CR2032" "clearline,onsolder"]
	Text[2335.00mil 1445.00mil 2 138 "3V" "clearline,onsolder"]
	Text[1635.00mil 620.00mil 2 127 " Rev 2" "clearline,onsolder"]
	Text[1635.00mil 715.00mil 2 103 "(c) 2009" "clearline,onsolder"]
	Text[1685.00mil 525.00mil 2 135 "uCurrent" "clearline,onsolder"]
	Text[1770.00mil 795.00mil 2 123 "David L. Jones" "clearline,onsolder"]
	Text[990.00mil 1140.00mil 2 94 "U2" "clearline,onsolder"]
	Text[815.00mil 1735.00mil 2 94 "U3" "clearline,onsolder"]
	Text[1415.00mil 1690.00mil 2 94 "U1" "clearline,onsolder"]
	Text[1355.00mil 1545.00mil 2 93 "R12" "clearline,onsolder"]
	Text[870.00mil 1445.00mil 2 93 "C2" "clearline,onsolder"]
	Text[1065.00mil 2500.00mil 3 105 "R2" "clearline,onsolder"]
	Text[1060.00mil 2290.00mil 3 105 "R8" "clearline,onsolder"]
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
	Line[425.00mil 400.00mil 2675.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 425.00mil 2700.00mil 3375.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 3400.00mil 425.00mil 3400.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 3375.00mil 400.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Arc[2675.00mil 3375.00mil 25.00mil 25.00mil 10.00mil 20.00mil 90.000000 90.000000 "clearline"]
	Arc[425.00mil 3375.00mil 25.00mil 25.00mil 10.00mil 20.00mil 90.000000 -90.000000 "clearline"]
	Arc[425.00mil 425.00mil 25.00mil 25.00mil 10.00mil 20.00mil -90.000000 90.000000 "clearline"]
	Arc[2675.00mil 425.00mil 25.00mil 25.00mil 10.00mil 20.00mil -90.000000 -90.000000 "clearline"]
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[1180.00mil 2260.00mil 1175.00mil 2265.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1400.00mil 875.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1400.00mil 900.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1475.00mil 900.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1550.00mil 875.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1550.00mil 900.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2175.00mil 875.00mil 2175.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 2175.00mil 900.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2325.00mil 875.00mil 2325.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 2325.00mil 900.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2250.00mil 900.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1865.00mil 1300.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 1890.00mil 1350.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1890.00mil 1375.00mil 1865.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 1865.00mil 1375.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 1790.00mil 1275.00mil 1915.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 1865.00mil 1425.00mil 1740.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 1740.00mil 1450.00mil 1715.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1715.00mil 1500.00mil 1715.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1715.00mil 1525.00mil 1740.00mil 25.00mil 20.00mil "clearline"]
	Line[1425.00mil 1865.00mil 1450.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1890.00mil 1500.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1500.00mil 1890.00mil 1525.00mil 1865.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 1790.00mil 1575.00mil 1865.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 1865.00mil 1600.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1890.00mil 1650.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 1890.00mil 1675.00mil 1865.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 1865.00mil 1675.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 1790.00mil 1725.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 1815.00mil 1750.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1790.00mil 1800.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1790.00mil 1850.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1815.00mil 1875.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 1790.00mil 1925.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 1815.00mil 1975.00mil 1865.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 1865.00mil 2000.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 1890.00mil 2075.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[1975.00mil 1815.00mil 2000.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 1790.00mil 2050.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 1790.00mil 2075.00mil 1815.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 1815.00mil 2075.00mil 1840.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 1840.00mil 1975.00mil 1840.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 1790.00mil 2125.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 1790.00mil 2200.00mil 1790.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 1790.00mil 2225.00mil 1815.00mil 25.00mil 20.00mil "clearline"]
	Line[2225.00mil 1815.00mil 2225.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[2275.00mil 1715.00mil 2275.00mil 1865.00mil 25.00mil 20.00mil "clearline"]
	Line[2275.00mil 1865.00mil 2300.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 1890.00mil 2325.00mil 1890.00mil 25.00mil 20.00mil "clearline"]
	Line[2275.00mil 1765.00mil 2325.00mil 1765.00mil 25.00mil 20.00mil "clearline"]
	Line[755.00mil 1850.00mil 780.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 1875.00mil 730.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 1875.00mil 755.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Text[920.00mil 1835.00mil 0 94 "BATT OK" "clearline"]
	Text[925.00mil 1540.00mil 0 116 "OFF" "clearline"]
	Text[925.00mil 1430.00mil 0 116 "ON & BATT CHECK" "clearline"]
	Text[925.00mil 1315.00mil 0 116 "ON" "clearline"]
	Text[1895.00mil 3050.00mil 0 336 "-" "clearline"]
	Text[1145.00mil 3047.50mil 0 336 "+" "clearline"]
	Text[1340.00mil 3030.00mil 0 193 "CURRENT" "clearline"]
	Text[940.00mil 2080.00mil 0 127 "1mV / mA" "clearline"]
	Text[940.00mil 2330.00mil 0 127 "1mV / nA" "clearline"]
	Text[1305.00mil 2080.00mil 0 127 "(10 m~)" "clearline"]
	Text[1305.00mil 2200.00mil 0 127 "(10 ~)" "clearline"]
	Text[1305.00mil 2330.00mil 0 127 "(10 k~)" "clearline"]
	Text[1885.00mil 535.00mil 0 336 "-" "clearline"]
	Text[1145.00mil 535.00mil 0 336 "+" "clearline"]
	Text[1325.00mil 525.00mil 0 193 "VOLTAGE" "clearline"]
	Text[1360.00mil 645.00mil 0 190 "OUTPUT" "clearline"]
	Text[1410.00mil 3155.00mil 0 191 "INPUT" "clearline"]
	Text[945.00mil 2199.50mil 0 127 "1mV / uA" "clearline"]
)
